# TXAANDROID

./: .gitignore  PROMPT_SHORT.txt  PROMPT_WEB_APP.md  README.md  TXAAPP_api_20251114_012847_1.txa  TXAAPP_app_20251114_1.txa  TXAAPP_crash_20251114_012850_1.txa  TXAAPP_crash_20251114_012855_1.txa  TXAAPP_crash_20251114_012856_2.txa  gradle.properties  settings.gradle  txa-release-key.keystore  txa_build_push.bat  txa_build_push.sh  version.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txahub/app/: MainActivity.kt
app/src/main/java/com/txahub/vn/: AndroidAutoGroupingManager.kt  AudioTrimmer.kt  ChangelogActivity.kt  LogSettingsManager.kt  LogWriter.kt  MainActivity.kt  NetworkMonitor.kt  NotificationHelper.kt  NotificationSoundManager.kt  NotificationTTSManager.kt  PasskeyManager.kt  PermissionRequestActivity.kt  SettingsActivity.kt  ShortcutHelper.kt  SpeedTest.kt  SplashActivity.kt  TXAApplication.kt  UpdateCheckService.kt  UpdateChecker.kt  WebViewDebugManager.kt
app/src/main/res/drawable/: ic_check_gray.xml
app/src/main/res/layout/: activity_changelog.xml  activity_main.xml  activity_permission_request.xml  activity_settings.xml  activity_splash.xml  dialog_audio_trim.xml  dialog_log_viewer.xml  item_changelog_version.xml  item_permission.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
scripts/: increment_version.bat  increment_version.sh
